\documentclass[annual]{acmsiggraph}

\usepackage{amssymb, amsmath, graphicx, xcolor}

\providecommand{\cvm}{C-vM}
\providecommand{\cvmpval}[2]{P_c\left({#1}, {#2}\right)}
\providecommand{\fixme}[1]{{\color{red}{\small[{#1}]}}}
\providecommand{\citeneeded}{\fixme{citation needed}}

%%% 1. ``\TOGonlineID''
%%% When you submit your paper for review, please use the ``\TOGonlineID''
%%% command to include the online ID value assigned to your paper by the
%%% submission management system. Replace '45678' with the value you were
%%% assigned.

\TOGonlineid{0327}

%%% 2. ``\TOGvolume'' and ``\TOGnumber''
%%% If you are preparing a preprint of your accepted paper, and your paper
%%% will be published in an issue of the ACM ``Transactions on Graphics''
%%% journal, replace the ``0'' values in the commands below with the correct
%%% volume and number values for that issue - you'll get them before your
%%% final paper is due.

\TOGvolume{0}
\TOGnumber{0}

%%% 3. ``TOGarticleDOI''
%%% The ``TOGarticleDOI'' command accepts the DOI information provided to you
%%% during production, and which makes up the URLs which identifies the ACM
%%% article page and direct PDF link in the ACM Digital Library.
%%% Replace ``1111111.2222222'' with the values you are given.

\TOGarticleDOI{1111111.2222222}

%%% 4. ``\TOGprojectURL'', ``\TOGvideoURL'', ``\TOGdataURL'', ``\TOGcodeURL''
%%% If you would like to include links to personal repositories for auxiliary
%%% material related your research contribution, you may use one or more of
%%% these commands to define an appropriate URL. The ``\TOGlinkslist'' command
%%% found just before the first section of your document will add hyperlinked
%%% icons to your document, in addition to hyperlinked icons which point to
%%% the ACM Digital Library article page and the ACM Digital Library-held PDF.

\TOGprojectURL{}
\TOGvideoURL{}
\TOGdataURL{}
\TOGcodeURL{https://bitbucket.org/rjw57/bayesian-denoise}

\title{Statistical Denoising of Rendered Images Using the Empirical
Cumulative Distribution Function}
\author{%
Richard~Wareham\thanks{e-mail: rjw57@cam.ac.uk}\\ Joan~Lasenby\thanks{e-mail:
jl221@cam.ac.uk}\\ University of Cambridge}

\pdfauthor{Richard Wareham, Joan Lasenby}
\keywords{image denoising, post-processing, global illumination, radiosity,
rendering techniques}

\begin{document}

%%% A ``teaser'' image appears under the title and affiliation information,
%%% horizontally centered, and above the two columns of text. This is OPTIONAL.
%%% If you choose to have a ``teaser'' image, it needs to be placed between
%%% ``\begin{document}'' and ``\maketitle.''

\teaser{
   \includegraphics[width=\textwidth]{figures/cat/teaser-montage}
   \caption{Left-to-right: the original image, regions of statistical
   homogeneity, our estimate of the noise, the denoised image.}
}

\maketitle

\begin{abstract}

We present a novel denoising algorithm for images generated by unbiased
stochastic renderering where multiple samples are drawn per-pixel. All of the
original image samples are used to compute an \emph{empirical cumulative
distribution function} per-pixel which is used to merge neighbouring pixels
whose pixel samples display similar statistics into regions. Each region is
approximated by a quadratic patch. The decision to merge regions is made via a
Bayesian model selection process allowing prior information on likely `true'
images to be incorporated. We compare our denoiser to \emph{bilateral filtering}
\cite{Tomasi:1998:BFG:938978.939190} and show that our noise estimates are
almost visually uncorrelated with image detail. Finally, we discuss ways in
which our algorithm may be extended to avoid having to store all pixel samples
from the renderer.

\end{abstract}

%%% ACM Computing Review (CR) categories.
%%% See <http://www.acm.org/class/1998/> for details.
%%% The ``\CRcat'' command takes four arguments.

\begin{CRcatlist}
  \CRcat{I.4.3}{Image Processing and Computer Vision}{Enhancement}{Filtering};
  \CRcat{I.3.7}{Computer Graphics}{Three Dimensional Graphics and
  Realism}{Radiosity}
\end{CRcatlist}

\keywordlist

%%% The ``\TOGlinkslist'' command will insert hyperlinked icon(s) to your
%%% paper. This includes, at a minimum, hyperlinked icons to the ACM article
%%% page and the ACM Digital Library-held PDF. If you added URLs to
%%% ``\TOGprojectURL'' or the other, similar commands, they will be added to
%%% the list of icons.
%%% Note: this functionality only works for annual-conference papers.

\TOGlinkslist

%%% The ``\copyrightspace'' command 
%%% Do not remove this command.

\copyrightspace

%%% This is the first section of the body of your paper.

\section{Introduction}

Unbiased stochastic renderers have shown themselves capable of producing images
of great realism and subtlety. The use of stochastic rendering is slowly moving
into the realms of real-time imagery with the advent of GPU-accelerated
renderers \cite{luxrender:luxrays} and its emerging use in real-time global
illumination in computer games \cite{martin:2010}.

A stochastic renderer uses statistical sampling techniques to solve the well
known \emph{rendering equation} defined in \cite{Kajiya:1986:RE:15886.15902}:
\begin{equation}
L_r(\vec{x}, \omega_r) = L_e(\vec{x}, \omega_r) + \int_\Omega f_r(\omega_r,
\vec{x}, \omega_i) L_i(\vec{x}, \omega_i)\, \cos(\theta) \, \mathrm{d}\omega_i.
\end{equation}
Evaluating this integral numerically can be computationally intensive and
sampling techniques such as the \emph{Metropolis Hastings Light
Transport} method \cite{Veach:1997:MLT:258734.258775} and path tracing attempt to solve
the equation by sampling a small set of possible light paths. The sampled light paths
are chosen in such a way that they are \emph{consistent} and \emph{unbiased}.
Most renderers are consistent; the mean of all the samples for a given pixel
will eventually converge to the true value. Not all renderers are
\emph{unbiased}; the expected error between the mean and the true value is
always zero.

Methods to speed up indirect and global illumination calculations fall broadly
into two camps: those that speed up the calculations within the renderer and
those that attempt to denoise the image produced by the renderer.

\subsection{Renderer improvements}

The most widely used technique for reducing noise in the renderer is photon
mapping \cite{Jensen:2001:RIS:500844} which in essence uses a spatial
data structure to interpolate illumination in the scene allowing for smooth
pixel-to-pixel variation. Rather than sparse spatial sampling followed by
interpolation, \cite{Myszkowski:2002:PGI:584458.584462} extend this approach to
temporal sparsity and show how perceptual metrics can drive the renderer.

These techniques suffer from the drawback that they remove the unbiased nature
of a renderer: although the mean of samples drawn per-pixel will converge to the
`true value' (consistent), the distribution they are drawn from does not
necessarily remain the same (unbiased).

Unbiased techniques do exist for speeding up rendering such as the Metropolis
Hastings light transport method \cite{Veach:1997:MLT:258734.258775} and the energy
redistribution path tracing algorithm \cite{Cline:2005:ERP:1073204.1073330}.

\subsection{Image post-processing}

A traditional workhorse of the image post-processing techniques is bilateral
filtering \cite{Tomasi:1998:BFG:938978.939190}. In this technique, a Gaussian
filter is steered along directions in the image with the lowest gradient, the
size of the Gaussian kernel being dependent on the local image gradient. This
technique attempts to blur \emph{along} edges but not \emph{across} them.

More sophisticated algorithms attempt to denoise images by making use of the
different characteristics of noise and underlying image in the wavelet
domain \cite{2007ASPC..371..247W,bb13095}. Other approaches have attempted to
make use of a different geometric decomposition of
images \cite{Willett03platelets:a}. There are even more exotic methods which
utilise Geometric Algebra \cite{wareham:iwmm04} to provide a geometric
interpretation of colour images which then guides the denoising
\cite{SOULARD:2011:HAL-00618153:1}.

Finally, the animation industry has leveraged the advantage implicit in
animation: that one renders very similar scenes repeatedly. In
\cite{Meyer:2006:SAA:1141911.1141996} this implicit temporal relation between
frames was made explicit via principal component analysis allowing a pixel to be
influenced by neighbouring pixels both spatially and temporally.

\subsection{Sampling noise}

Although the expected error for an unbiased renderer is always zero, the
variance will reduce approximately with the inverse of the number of samples
taken. In practice this means that the renderer very quickly produces an image
that looks plausible but takes a long time to render an image which is noise
free. Figure \ref{fig:cornell-stats} shows this \emph{sampling noise} for the
example of the Cornell box: the sides of the box are mottled rather than smooth.

Due to the slow $1/\sqrt{n}$ reduction in the sampling noise it is often
impractical to wait for a renderer to produce sufficiently noise-free images
even though it is guaranteed do so given enough time. A number of algorithms
have been developed to attempt to remove sampling noise from an image while
preserving image detail.

This paper considers an approach which post-processes the result of the
renderer. Our contribution to the field is to show how all of the information
produced by the renderer may be used after the fact to effectively denoise the
image. This approach allows the contribution of each and every sample the
renderer produces to be assessed, thereby allowing the maximum amount of
information transfer between renderer and denoiser.

\section{Overview}

We wish to take a rendered image as produced by a stochastic renderer and
create an image where the apparent sampling noise is reduced. In common with
other denoising techniques, we make the observation that neighbouring pixels in
an image tend to be highly correlated. Each pixel can be viewed as a set of
samples of that pixel value. In an unbiased renderer, we further assume that the
best, or \emph{maximum likelihood} estimate for the `true' pixel value is the
mean of all samples taken. Unfortunately the per-pixel variance will fall with
the reciprocal of the square root of the sample count: in essence, we would have
to draw four times as many samples to half the sample variance, sixteen times as
many to quarter it, and so on. Rapidly the number of samples required to reduce
per-pixel variance to acceptable levels grows very high indeed.

Other denoising algorithms attempt to determine the degree of pixel-to-pixel
correlation after the sample mean has been taken. This throws away a great deal
of information on the sample statistics. With a renderer, we could have access
to the original pixel samples. Our algorithm, in overview, exploits this extra
information by calculating how related the \emph{samples} for neighbouring
pixels are rather than relying only on pixel-to-pixel correlations of the sample
mean. In our implementation we make use of the full empirical cumulative
distribution function (CDF) to compare samples. Other implementations more
concerned with data size may estimate the empirical CDF with an appropriate
approximate distribution.

For example, figure \ref{fig:cornell-stats} shows two regions from an image of
the Cornell box rendered by the LuxRender Open Source renderer. The renderer was
modified to save all samples generated for each pixel. For a given pixel we may
generate the \emph{empirical CDF} giving the probability $F(x)$ that an observed
sample has value less than $x$.

\begin{figure*}[t]
\begin{centering}
\begin{tabular}{ccc}
\parbox{0.3\textwidth}{%
\includegraphics[height=0.3\textwidth]{figures/cornell-regions.png}} &
\parbox{0.3\textwidth}{\centering%
\includegraphics[height=0.1\textwidth]{figures/cornell-240-180/regions.png}
\includegraphics[height=0.2\textwidth]{figures/cornell-240-180/empirical-cdf}} &
\parbox{0.3\textwidth}{\centering%
\includegraphics[height=0.1\textwidth]{figures/cornell-317-272/regions.png}
\includegraphics[height=0.2\textwidth]{figures/cornell-317-272/empirical-cdf}} 
\\ \vspace{0.75ex} \\
a) Original image & b) Bottom-left section & c) Top-right section 
\end{tabular} \\
\end{centering}
\caption{\label{fig:cornell-stats}Example of patch fitting to pixels in the
Cornell box. a) Cropped region from original image showing location of region
(b) at the bottom left and (c) at the top right. b \& c) Top: from
left-to-right: original input luminance, fitted patch, per-pixel mean of shifted
samples. Bottom: plots of the empirical CDF of each pixel's shifted samples
(blue), the empirical CDF of all shifted samples (red) and 3-sigma plausible
region around the overall CDF (gray).}
\end{figure*}

Our approach models an image region with a quadratic patch as outlined in
\ref{sec:region-model}. For each sample in a region we can form a residual
sample by subtracting the modeled image pixel from it. We make the claim that if
the patch is a good fit, the statistics of pixel samples in the residual image
should match the statistics of samples in the residual as a whole. In figure
\ref{fig:cornell-stats} empirical CDFs for each pixel are plotted in blue and
the empirical CDF of all residual samples is plotted in red.

It is shown in, for example \cite{citeulike:556271} p.265, that the $n$-sample
empirical CDF, $\hat{G}_n(t)$, is point-wise normally distributed about the true
CDF, $G(t)$, with variance $n^{-1}G(t)(1-G(t))$. The grey bands in figure
\ref{fig:cornell-stats} show the 1-, 2- and 3-standard deviation regions given
the median per-pixel sample size. Those regions well modelled by a quadratic
patch all have per-pixel empirical CDFs which agree well with the overall
empirical CDF.

Our denoising strategy is based upon this observation: regions which are well
modelled with a quadratic patch have per-pixel transformed samples which are all
drawn from the same distribution.

\section{Denoising via Region Growing}

In this section we describe our algorithm in greater detail: we divide the image
into a finite set of non-overlapping regions which tile the image plane. Each
region is modelled as a quadratic patch. Our contribution is a Bayesian
framework for deciding if two neighbouring regions should be merged.  Denoising
is obtained by virtue of the fact that the quadratic patch fitted to a region is
determined by all of the samples within it and hence each pixel's value is
influenced by many more samples than those originally assigned to it by the
renderer.

As an aside, we chose a quadratic patch because it is the lowest degree
polynomial which is a) smooth and b) is sufficiently curved that boundaries
between regions do not possess obvious discontinuities in their first
derivative.

\subsection{Bayesian model selection}

In this section, we provide a brief overview of Bayesian model selection, the
process by which we decide which regions to merge. Suppose that we have a set of
data, $D$, which we can describe using two models, $M_1$ and $M_2$. We want to
make a decision about which model is most likely to be `correct' given the data.
To put it another way: we choose $M_1$ over $M_2$ if $P(M_1 | D) > P(M_2 | D)$.
Often we cannot compute this probability directly but we may easily write down a
\emph{likelihood}, $P(D | M)$, for the data, $D$, given a model, $M$. Fortunately we
may use Bayes' Theorem to relate the likelihood to
the probability of interest:
\begin{equation}
P(M | D) = \frac{P(D | M) P(M)}{P(D)}.
\end{equation}
The $P(M)$ expression is termed the \emph{prior}, $P(D)$ is often called the
\emph{evidence} and conventionally we refer to the $P(M | D)$ quantity as the
\emph{posterior}. Whereas it is often quite easy to codify knowledge about
the probability of a given model into a prior, it is harder to come up with a
reasonable estimate of the evidence. Since we wish to compare $M_1$ and $M_2$,
however, we may form the ratio
\begin{equation}
\alpha
= \frac{P(M_1 | D)}{P(M_2 | D)}
= \frac{P(D|M_1)}{P(D|M_2)} \frac{P(M_1)}{P(M_2)}
\label{eqn:bayesian-model-selection}
\end{equation}
and make the observation that our condition to select $M_1$ over $M_2$ is
equivalent to the condition that $\alpha > 1$.

\subsection{Comparing empirical distributions}

The \emph{Cram\'er-von Mises} (\cvm) two-sample test can be used to determine if
the two sets of samples $x_1, x_2, ..., x_N$ and $y_1, y_2, ..., y_M$ are drawn
from the same underlying distribution. \cite{0116.37601} p. 1154--1159 shows
that the \cvm\ statistic, $T$, is given by
\begin{equation}
T = \frac{U}{N M (N+M)}-\frac{4 M N - 1}{6(M+N)}
\end{equation}
where
\begin{equation}
U = N \sum_{i=1}^N (r_i-i)^2 + M \sum_{j=1}^M (s_j-j)^2,
\end{equation}
and the values $r_1,r_2,\cdots,r_N$ and $s_1,s_2,\cdots,s_M$ are, respectively,
the indices of the $x$ and $y$ samples in the combined sample when re-arranged
in ascending numerical order.  \cite{Anderson_Darling_1952} provides a table
which may be used to turn this into a $p$-value for the hypothesis that the
samples were drawn from the same distribution. This table is only exact for
certain sample counts but since the number of samples we draw per pixel is large
($>$10) then we can safely make use of the limit distribution. In
\cite{Xiao:Gordon:Yakovlev:2006:JSSOBK:v17i08}, an algorithm is outlined which
allows this $p$-value to be computed for arbitrary sample count although in our
case we found negligible improvement from making use of it. Let
$\cvmpval{\mathcal{A}}{\mathcal{B}}$ be the \cvm\ $p$-value. We will use the
$p$-value as a likelihood for this hypothesis.

\subsection{Region growing}

Our denoising algorithm uses the concept of \emph{region growing}. In this
approach one initially assigns each pixel a region of its own and fits some
model to that region. In our example we assume the pixel has a constant value
equal to the mean of its samples. One then iteratively attempts to merge
neighbouring regions in order to `grow' a final set of regions whose model
accurately represents the denoised image. The decision on when to merge
neighbouring regions is made using a model selection approach as in
(\ref{eqn:bayesian-model-selection}). This approach of fitting a model to an
image region is superficially similar to other
approaches \cite{Willett03platelets:a}.

Specifically let us examine the case of merging neighbouring regions $R_1$ and
$R_2$ into a third region $R_3$. Each region has associated with it data $D_1$,
$D_2$ and $D_3 = D_1 \cup D_2$ respectively. We make the assumption that the
likelihood of a region depends only on the samples associated with the pixels
within it. This assumption allows one to make the simplification that
\begin{equation}
P(D_3 | R_1, R_2) = P(D_1 | R_1) P(D_2 | R_2).
\end{equation}
If we form our region prior model to be similarly separable so that $P(R_1, R_2)
= P(R_1)P(R_2)$ then our decision variable is given by
\begin{equation}
\alpha
= \frac{P(D_3 | R_3)}{P(D_1 | R_1) P(D_2 | R_2)} \frac{P(R_3)}{P(R_1)P(R_2)}
\label{eqn:region-merge}
\end{equation}
and we accept the merger if $\alpha > 1$. We continue attempting to merge
neighbouring regions until we decide that no regions should be merged with any
of their neighbours.

In our implementation, for numerical stability reasons, all calculations were
performed using log-likelihoods and log-priors. It is often the case that the
prior distributions may be more conveniently calculated with logarithms. Using
logarithms and defining $\ell(\cdot) \equiv \log(P(\cdot))$, our merge condition
$\alpha > 1$ is equivalent to $\log(\alpha) > 0$ or
\begin{equation}
\ell(D_3 | R_3) + \ell(R_3) >
\ell(D_1 | R_1) + \ell(R_1) + \ell(D_2 | R_2) + \ell(R_2)
\end{equation}

\subsection{Region model}

\label{sec:region-model}

The choice of a model for the pixels within a region can be arbitrarily complex
assuming that some reasonable prior can be determined for it. In our
implementation we model image regions as quadratic patches. The model $M$ is
encoded via the model vector $\vec{m}$ such that the model value at pixel
$\vec{p} = (x,y)$ is given by
\begin{equation}
m(\vec{p}) = [x^2, \ y^2, \ xy, \ x,\ y, \ 1] \; \vec{m}.
\end{equation}

This model is fitted via linear least squares. For each pixel location, we
compute the sample mean and use it as an observation at $(x,y)$. This
observation is weighted to reflect different levels of confidence in each pixel.
By the Gauss-Markov theorem it can be shown \cite{PLACKETT01061950} that the
best weighting for linear least squares is the reciprocal of the variance. Since
the sample variance is directly available from the renderer output, we may make
use of it to further improve the fitting of the quadratic patch.

\subsection{Region likelihoods}

We can decompose the expressions for the region likelihoods and priors by
assuming that the data-dependent parts are independent per-pixel.  Specifically,
let $m_i(\vec{p})$ be the value of the model associated with region $R_i$ at
pixel location $\vec{p}$, let $\mathcal{D}_{\vec{p}} = \left\{x_1, ...,
x_N\right\}$ be the samples associated with the pixel at $\vec{p}$ and define
the region's \emph{transformed set} at pixel $\vec{p}$ to be
\begin{equation}
\mathcal{T}_i(\vec{p}) = \left\{
  x_1 - m_i(\vec{p}), ..., x_N - m_i(\vec{p})
\right\}.
\end{equation}
We may also combine each pixel's samples into one global \emph{combined set} for
the region,
$\mathcal{C}_i = \bigcup_{\vec{p} \in R_i} \mathcal{T}_i$.
Our assumption is that each region pixel's transformed set will have been drawn
from the same distribution as the combined set. We can use the \cvm\ test to
extract a $p$-value for this hypothesis:
\begin{equation}
P(\mathcal{D}_{\vec{p}} \, | \, R_i)
= P_c\left(\mathcal{T}_i(\vec{p}) \, | \, \mathcal{C}_i\right).
\label{eqn:region-likelihood}
\end{equation}
As the total data for region $i$ is given by
$D_i = \bigcup_{\vec{p} \in R_i} \mathcal{D}_{\vec{p}}$,
we can decompose the full region likelihood as
\begin{equation}
P(D_i | R_i) = \prod_{\vec{p} \in R_i} P(\mathcal{D}_{\vec{p}}  \, | \, R_i)
\end{equation}
and take logarithms to find
\begin{equation}
\ell(D_i | R_i) = \sum_{\vec{p} \in R_i} \ell(\mathcal{D}_{\vec{p}}  \, | \, R_i).
\end{equation}

\subsection{Region priors}

One may directly use the likelihood developed in the previous section in the
algorithm and set all the prior terms to unity. The result from such an approach
is termed a \emph{maximum likelihood} estimate. However, the per-pixel sample
mean is \emph{already} the maximum likelihood estimator for a particular pixel
value.  The advantage of the Bayesian framework is that we can incorporate
prior knowledge about typical and desirable image regions into the algorithm via
a \emph{region prior}.

A region, $R_i$, is defined by the set of transformed samples, $\mathcal{C}_i$
and the model used to represent it, $M_i$. Our prior must be data independent
but should reflect our underlying beliefs. The simplest prior, and the one our
implementation uses, is based on the total number of samples in a region,
$n(\mathcal{C}_i)$: our assumption is that large regions can be sensibly
represented by the model. More succinctly, we expect the variance of our region
estimate to fall with the reciprocal of $n(\mathcal{C}_i)$. A common choice as a
conjugate prior in this case which favours low variance is the inverse-gamma
distribution:
\begin{equation}
P(R_i) = g(n(\mathcal{C}_i), \alpha, \beta),
\end{equation}
where $g(x; \alpha, \beta)$ is the PDF of the inverse-gamma distribution:
\begin{equation}
g(x; \alpha, \beta) = \frac{\beta^\alpha}{\Gamma(\alpha)} x^{-\alpha-1} \exp \left(
\frac{-\beta}{x} \right).
\end{equation}
This PDF penalizes regions with a small total sample count and codifies our
belief that the more samples a region has, the better the fitted quadratic
patch. It is common practice with this prior to use $\alpha = \beta = 1$ which
results in a wide range of support for the value of $n(\mathcal{C}_i)$.

As is often the case in Bayesian analysis, it is more convenient to compute the
log-prior:
\begin{equation}
\ell(R_i) = \kappa_{\alpha, \beta} - (\alpha + 1) \ln(n(\mathcal{C}_i)) -
\frac{\beta}{n(\mathcal{C}_i)}
\label{eqn:prior}
\end{equation}
where $\kappa_{\alpha, \beta}$ is the constant
$\kappa_{\alpha, \beta} = \alpha \ln(\beta) - \ln(\Gamma(\alpha))$.
For $\alpha = \beta = 1$ equation (\ref{eqn:prior}) reduces to
\begin{equation}
\ell(R_i) = -1 - 2\ln(n(\mathcal{C}_i)) - \frac{1}{n(\mathcal{C}_i)}.
\end{equation}

One could also place a prior on the model itself, $P(M)$. In our implementation
no significant benefit was observed by restricting the model values with a prior
belief since any prior which would allow realistic model parameters would be
essentially uninformative. A more restrictive prior may easily be imposed given
specific knowledge about the images to denoise. For example, images with a low
intra-region gradient may be favoured by imposing a Laplacian PDF on the first
five model parameters.

\section{Results}

This section presents a comparison between our algorithm and bilateral filtering
for two images produced by the LuxRender renderer. The renderer was modified to
output raw per-pixel sample values. We have selected two scenes for comparison
and rendered both with a mean of 128 samples per-pixel. This results in images
which have noticeable noise but enough detail to reasonably expect a denoiser to
perform adequately. The cat scene consists of a detailed foreground object
against a smooth background with a single discontinuity between the horizontal
floor and the vertical wall. The base of the cat statue has fine detail which
must be preserved. Our second scene is a classroom image which is more
geometrically detailed and has a large amount of specular reflection which
should remain untouched by the renderer. A `ground truth' render was made for
each image by letting the renderer run until a mean 4096 samples per-pixel were
drawn. We compare the results from our denoising algorithm to these ground truth
images by way of a scaled difference image.

\begin{figure*}[p]
\begin{centering}
\begin{tabular}{cc}
\includegraphics[width=0.35\textwidth]{figures/cat/original.png} &
\includegraphics[width=0.35\textwidth]{figures/cat/map.png} \\
(a) & (b) \\
\includegraphics[width=0.35\textwidth]{figures/cat/model.png} &
\includegraphics[width=0.35\textwidth]{figures/cat/bilateral.png} \\
(c) & (d) \\
\includegraphics[width=0.35\textwidth]{figures/cat/bayes-gt-delta.png} &
\includegraphics[width=0.35\textwidth]{figures/cat/bilateral-gt-delta.png} \\
(e) & (f) \\
\end{tabular} \\
\end{centering}
\caption{\label{fig:cat}A comparison between manually tuned bilateral filtering
and our algorithm. a) The input cat image. b) The statistically homogeneous
regions identified by our algorithm. c) The result of our algorithm. d) Manually
tuned bilateral filtering. e) A difference image between our algorithm and the
ground truth. f) A difference image between the bilateral filtered image and
the ground truth.}
\end{figure*}

\begin{figure*}[p]
\begin{centering}
\begin{tabular}{cc}
\includegraphics[width=0.35\textwidth]{figures/classroom/original.png} &
\includegraphics[width=0.35\textwidth]{figures/classroom/map.png} \\
(a) & (b) \\
\includegraphics[width=0.35\textwidth]{figures/classroom/model.png} &
\includegraphics[width=0.35\textwidth]{figures/classroom/bilateral.png} \\
(c) & (d) \\
\includegraphics[width=0.35\textwidth]{figures/classroom/bayes-gt-delta.png} &
\includegraphics[width=0.35\textwidth]{figures/classroom/bilateral-gt-delta.png} \\
(e) & (f) \\
\end{tabular} \\
\end{centering}
\caption{\label{fig:classroom}A comparison between manually tuned bilateral filtering
and our algorithm. a) The input classroom image. b) The statistically homogeneous
regions identified by our algorithm. c) The result of our algorithm. d) Manually
tuned bilateral filtering. e) A difference image between our algorithm and the
ground truth. f) A difference image between the bilateral filtered image and
the ground truth.}
\end{figure*}

%\begin{figure*}
%\begin{centering}
%\includegraphics[width=\textwidth]{figures/cat/montage.png} \\
%(a) \\
%\includegraphics[width=\textwidth]{figures/classroom/montage.png}
%(b) \\
%\end{centering}
%\end{figure*}

Figure \ref{fig:cat} shows an Egyptian cat scene provided with the LuxRender
renderer. Figures \ref{fig:cat} (a) and (c) shows the cat image before- and
after-denoising which contains both complex detail from the cat and smooth
detail of the walls.  The region map corresponding to the denoising can be seen
in figure \ref{fig:cat}b.

By comparison, the same image was denoised using bilateral filtering and is
shown in figure \ref{fig:cat}d. In this case, the filter parameters were
manually tuned to give results subjectively similar to that of our algorithm.
Difference images for each denoising algorithm are shown in figures
\ref{fig:cat}e and \ref{fig:cat}f. In these, the difference between the denoiser
output and the ground truth was computed.

A perfect denoiser should give a uniform grey square for the difference image
computed in (e) and (f). Despite appearing superficially similar, the
bilateral filtering has corrupted edge detail, as shown in the difference image.
The fine detail in the cat is particularly affected. By contrast, the difference
image from our algorithm shows that the noise removed is approximately
uncorrelated with high-frequency image features. Note that a greater amount of
noise has been removed from the background reflecting the fact that it can be
more precisely modelled with a series of quadratic patches.

\begin{figure*}[p]
\begin{centering}
\begin{tabular}{cc}
\includegraphics[width=0.35\textwidth]{figures/cat/bilateral-delta.png} &
\includegraphics[width=0.35\textwidth]{figures/classroom/bilateral-delta.png} \\
(a) & (b) \\
\includegraphics[width=0.35\textwidth]{figures/cat/bayes-delta.png} &
\includegraphics[width=0.35\textwidth]{figures/classroom/bayes-delta.png} \\
(c) & (d) \\
\includegraphics[width=0.35\textwidth]{figures/cat/gt-delta.png} &
\includegraphics[width=0.35\textwidth]{figures/classroom/gt-delta.png} \\
(e) & (f)
\end{tabular} \\
\end{centering}

\caption{\label{fig:delta-comparison}Difference images between the denoised images
and the input images for: a) the cat image with bilateral filtering and c)
with our algorithm, b) the classroom image with bilateral filtering and d) our
algorithm. Difference images between the input image and the ground truth for e)
the cat image and f) the classroom image.}
\end{figure*}

Figure \ref{fig:delta-comparison}c shows the difference between the input image
and our denoiser output, figure \ref{fig:delta-comparison}a shows a similar
difference image for bilateral filtering and figure \ref{fig:delta-comparison}e
shows the ground-truth noise image. It is apparent that the ground-truth noise
image is uncorrelated with image detail. This is reflected in the noise image
for our algorithm but the noise image for bilateral filtering shows a large
degree of detail corruption.

Figure \ref{fig:classroom} shows a complex classroom scene which is again
provided with the LuxRender renderer. We have similarly shown difference images
and a comparison with manually tuned bilateral filtering. In this example, the
edge corruption of bilateral filtering is even more apparent. Figures
\ref{fig:delta-comparison}b,d,f show difference images generated in the same way
as Figures \ref{fig:delta-comparison}a,c,e. In this case the edge corruption of
bilateral filtering is even more apparent and the detail preserving nature of
our algorithm is shown clearly.

\section{Conclusions and Future Work}

We have presented an easy to implement technique for Bayesian denoising of
rendered images which makes use of all of the samples generated by an unbiased
stochastic renderer as opposed to just using the mean sample value. Our
technique initialises a set of single-pixel regions which cover the image and
grows them into regions whose samples can be modelled as being drawn from the
same underlying distribution. Since the number of samples in each region is
greater than those in individual pixels, pixels in larger regions can be computed
with lower sampling error. The algorithm needs no manual tuning and computes
error estimates which are visually uncorrelated with edge features in the input
image.

As future work, we would suggest exploring more efficient ways to represent the
underlying sample distribution than simply keeping all the input samples.
Instead of outputting only a mean, for example, a renderer may fit a simple
Gaussian mixture model to the pixel samples and output a small number of (mean,
variance) pairs to characterise the underlying distribution. Another avenue for
future work is to investigate better priors on regions based upon empirical
analysis of typical image statistics.

\bibliography{references}{}
\bibliographystyle{acmsiggraph}

\end{document}

% vim:sw=2:sts=2:et:spell:spelllang=en:tw=80
